<!doctype html>
<html>
<head>
	<link href="form.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	
<meta charset="utf-8">
<title>form</title>
</head>
<style>
	*{
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		margin: 0px;
		padding:0px;
	}
	body{
		height: 900px;
		background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bantauy.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left;
	}
	.daba{
     
		
	}
	.dabas{
		
height: 650px;
		margin-top: 2%;
		
	}
	.dabas h2{
font-family: 'Open Sans Condensed', sans-serif;
		color:white;
		font-weight: 700;    font-size: 2.7em;
		margin-top: 10%;
		margin-left: 30%;
	}
	.bttn{
margin-top: 5%;
		float:left;
		background-color: transparent;
		border:2px solid #0a7369;
		font-size: 20px;
		font-weight: 600;
		color: white;
		font-family: 'Open Sans Condensed', sans-serif;
		word-spacing: 1;
		padding:10px;
		transition: 0.3s ease-in;
	}
	
	.bttn:hover{
		color: black;
		border-color:white;
	}
	@media only screen and (max-width: 768px){
		.qv{
			display: none;
		}
		.dabas{
			margin-left: 10%;
			margin-right: 10%
		}
	}
	
	.forr{
	background: transparent;
		border-radius: 0px;
		border: none;
		color: black;
		
outline: none;
		/*padding: 10px;*/
		width: 90%;
	font-size: 1em;
		
	align-self: center;
		    border-bottom: 1px solid #dcdcdc;
}
	label{
	color: #8c8c8c;
    padding: 0.5em .9em ;

    bottom: 0;
    left: 0;
	}

	</style>
<body>
	
	<div class="container-fluid daba" >
	  <div class="row">	
         <div class="col-sm-2 dabas qv"></div>
		 <div class=" col-sm-4  dabas" style="background-color:#94782461;">
			
		         <h2 >REGISTRATION FORM</h2><br>
			 <p style="color: black;line-height: 200%; word-spacing: 300%; margin-top: 10%;">Donec ipsum lorem, sodales a sagittis ut, convallis non nibh. Integer vitae cursus nunc, et vestibulum augue. Donec lacinia tristique purus. Aenean in est pretium lectus euismod facilisis.</p><br>

<p style="color: black;line-height: 200%; word-spacing: 300%;">Donec ipsum lorem, sodales a sagittis ut, convallis non nibh. Integer vitae cursus nunc, et vestibulum augue. Donec lacinia tristique purus. Aenean in est pretium lectus euismod facilisis</p><br>
			 <button class="bttn">Already have an account</button>
		  </div>
		 <div class=" col-sm-4  dabas" style="background-color:#FCFCFC;">
		  <h2 style="color: black; word-spacing: 300%;">REGISTER HERE</h2><br>
			  <form>
  <div class="form-group">
    <label for="formGroupExampleInput">First name</label><br>
    <input type="text" class=" forr" >
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Last name</label><br>
    <input type="text" class="forr" >
  </div>
				  <div class="form-group">
    <label for="formGroupExampleInput2">email</label><br>
    <input type="email" class="forr"  required>
  </div>
<div class="form-group">
    <label for="formGroupExampleInput2">Last name</label><br>
    <input type="number" class="forr" >
  </div>
	<div class="form-group">
    <label for="formGroupExampleInput2">password</label><br>
    <input type="password" class="forr" >
  </div>			  
			 </form> </div>
		 <div class=" col-sm-2  dabas qv">
		
			 
		  
		  </div>
		
</div>
	</div>
	
	
</body>
</html>
